Service.BUYERS_NOT_FOUND=No Buyers found  :(
Service.SELLERS_NOT_FOUND=No Sellers found :(
Service.ORDERS_NOT_FOUND=No orders found with this Buyerid :(
Services.ORDER_NOT_PLACED=Order not placed :(
API.ORDER_SUCCESS=Order placed successfully!!!
API.INSERT_SUCCESS=Registered successfully!!!
API.LOGIN_SUCCESS=Logged in successfully :) 
API.REMOVE_SUCCESS=Deleted successful
spring.application.name=UserMS
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/userdb
spring.datasource.username=root
spring.datasource.password=babylokesh23
spring.jpa.hibernate.ddl-auto=update
